REACT_APP_SECRET_KEY = "6Lfo8hMpAAAAAGqzqLAdGIGGFzvfCKb_fFziptSA"
REACT_APP_SITE_KEY = "6Lfo8hMpAAAAAH2G4r_9Dfx9KSbSp4g5kUiSjbsP"

MONGO_DB_PASS = "SJtu@@h7NipgFdn"
db username = "asdtae"
db password = "jxkEOxGAsxOwprfN"